python3 ../sort_poreValues.py pnm_reference_pressures_for_table_pnm.csv
python3 ../sort_poreValues.py pnm_unrefined_pressures_for_table_pnm.csv
python3 ../sort_poreValues.py pnm_refined_pressures_for_table_pnm.csv
python3 ../sort.py localTruncErrExplanation_Conti.csv
python3 ../sort.py localTruncErrExplanation_Conti_proj.csv
python3 ../sort.py localTruncErrExplanation_MomX_10x10Grid.csv
python3 ../sort.py localTruncErrExplanation_MomX_13x10Grid.csv
python3 ../sort.py localTruncErrExplanation_MomX_13x20Grid.csv
python3 ../sort.py localTruncErrExplanation_MomX_20x20Grid.csv
python3 ../sort.py localTruncErrExplanation_MomX_CV_A_StandStenc_NoInterp.csv
python3 ../sort.py localTruncErrExplanation_MomX_CV_B_StandStenc_NoInterp.csv
python3 ../sort.py localTruncErrExplanation_MomX_CV_C_StandStenc_NoInterp.csv
python3 ../sort.py localTruncErrExplanation_MomX_CV_D_MyStenc_NoInterp.csv
python3 ../sort.py localTruncErrExplanation_MomX_CV_D_StandStenc_NoInterp.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv_0307.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv_100x100.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv_gauss.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv_rightFine.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD_0307.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD_100x100.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD_gauss.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD_rightFine.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCVOptionDOnCoarse.csv
python3 ../sort.py localTruncErrExplanation_MomX_WithConserv.csv
python3 ../sort.py localTruncErrExplanation_MomX_WithoutConserv.csv
python3 ../sort.py localTruncErrExplanation_MomY_projCoarseOnCVOptionD_WithConserv_gauss.csv
python3 ../sort.py localTruncErrExplanation_MomY_projectionCoarseOnCVOptionD_gauss.csv
python3 ../sort.py obstacles_refined_midcellvelocities_cavityOnly.csv
python3 ../sort.py obstacles_refined_midcellvelocities.csv
python3 ../sort.py obstacles_refined_p_cavityOnly.csv
python3 ../sort.py obstacles_refined_p.csv
python3 ../sort.py obstacles_refined_u_cavityOnly.csv
python3 ../sort.py obstacles_refined_u.csv
python3 ../sort.py obstacles_refined_v_cavityOnly.csv
python3 ../sort.py obstacles_refined_v.csv
python3 ../sort.py obstacles_unrefined_midcellvelocities_cavityOnly.csv
python3 ../sort.py obstacles_unrefined_midcellvelocities.csv
python3 ../sort.py obstacles_unrefined_p_cavityOnly.csv
python3 ../sort.py obstacles_unrefined_p.csv
python3 ../sort.py obstacles_unrefined_u_cavityOnly.csv
python3 ../sort.py obstacles_unrefined_u.csv
python3 ../sort.py obstacles_unrefined_v_cavityOnly.csv
python3 ../sort.py obstacles_unrefined_v.csv
python3 ../sort.py solErr_donea_U_10x10_projCoarseOnCVOptD_0307unrefined.csv
python3 ../sort.py solErr_donea_U_10x10_projCoarseOnCVOptD_0406unrefined.csv
python3 ../sort.py solErr_donea_U_10x10_projCoarseOnCVOptD_100x100unrefined.csv
python3 ../sort.py solErr_donea_U_10x10_projCoarseOnCVOptD_rightFineUnrefined.csv
python3 ../sort.py solErr_donea_U_10x10_projCVOptDOnCoarse_0307refined.csv
python3 ../sort.py solErr_donea_U_10x10_projCVOptDOnCoarse_0406refined.csv
python3 ../sort.py solErr_donea_U_10x10_projCVOptDOnCoarse_100x100refined.csv
python3 ../sort.py solErr_donea_U_10x10_projCVOptDOnCoarse_rightRefined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCoarseOnCVOptD_0307unrefined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCoarseOnCVOptD_0406unrefined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCoarseOnCVOptD_100x100unrefined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCoarseOnCVOptD_rightFineUnrefined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCVOptDOnCoarse_0307refined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCVOptDOnCoarse_0406refined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCVOptDOnCoarse_100x100refined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCVOptDOnCoarse_rightRefined.csv
python3 ../sort.py solErr_gauss_Pexact_projOnCoarse_refined.csv
python3 ../sort.py solErr_gauss_Pexact_unrefined.csv
python3 ../sort.py solErr_gauss_P_projOnCoarse_refined.csv
python3 ../sort.py solErr_gauss_P_unrefined.csv
python3 ../sort.py solErr_gauss_Uexact_projCoarseOnCVOptD_unrefined.csv
python3 ../sort.py solErr_gauss_Uexact_projCVOptDOnCoarse_refined.csv
python3 ../sort.py solErr_gauss_U_projCoarseOnCVOptD_unrefined.csv
python3 ../sort.py solErr_gauss_U_projCVOptDOnCoarse_refined.csv
python3 ../sort.py solErr_gauss_Vexact_projCoarseOnCVOptD_unrefined.csv
python3 ../sort.py solErr_gauss_Vexact_projCVOptDOnCoarse_refined.csv
python3 ../sort.py solErr_gauss_V_projCoarseOnCVOptD_unrefined.csv
python3 ../sort.py solErr_gauss_V_projCVOptDOnCoarse_refined.csv
python3 ../sort.py solErr_u.csv
python3 ../sort.py solErr_uExact.csv
python3 ../sort.py pnm_refined_pressures.csv
python3 ../sort.py pnm_refined_velocities_pnm.csv
python3 ../sort.py pnm_refined_velocities_stokes.csv
python3 ../sort.py pnm_unrefined_pressures.csv
python3 ../sort.py pnm_unrefined_velocities_pnm.csv
python3 ../sort.py pnm_unrefined_velocities_stokes.csv
